*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.6s;
    background: white;
    height: 45px;

}
.header .sticky{
    padding: 10px 100px;
    background: #a4133c;

}
.header .sticky .logo,
.header .sticky .navbar a{
     color: #fff;    
}
.logo{
    font-size: 25px;
    color: #111;
    text-decoration: none;
    font-weight: 700;
}
.navbar a{
    font-size: 18px;
    color:#a4133c;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .5s;
}
.navbar a:hover{
    color:#e68194;
    -webkit-text-stroke: .2px #fff;
}
.home{
    height: 100vh;
    background: linear-gradient(-90deg,#a4133c 65%,#fff 35%);
    display:flex ;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}
.home-image{
    display: flex;
   align-items: center;
   justify-content: center;
    width: 500px;
    height: 500px;
    background: #a4133c;
    border-radius: 50%;
    border:25px solid #fff;
    
}
.home-image img{
    position: absolute;
    max-width: 350px;
    

}
.home-content{
    max-width: 600px;
    color: white;
    text-align: center;
}
.home-content h1{
    font-size: 50px;
    line-height: 1.2;
}
.home-content h3{
    font-size: 35px;
    color:#ff8fa3;
    -webkit-text-stroke: .5px #fff;
    
}
.home-content p{
    font-size: 18px;
    margin-top: 20px;
    font-weight: 600;
}
.home-sci{
    margin: 25px 0 40px;
}
.home-sci a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 20px;
    color:#fff;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    transition: .5s ;
}
.home-sci a:hover{
    background: #e68194;
    color: #fff;
    border-color: #e68194;
    box-shadow: 0 0 10px #e68194;
}
.home .btn{
    padding: 12px 30px;
    background: #e68194;
    border-radius: 30px;
    font-size: 17px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    transition: .5s;
}
.home .btn:hover{
    background: #fff;
    color:#e68194;
}
.container {
    display: flex;
    height: 100vh;
}
.left-column p{
    color:#a4133c;
}
.left-column {
    width: 65%;
    background-color: #fff;
    padding: 20px;
    align-items: center;
    text-align: center;

   
}
.right-column {
    width: 35%;
    background-color: #a4133c;
    padding: 20px;
    align-items: center;
    text-align: center;

    
    
}
.right-column img {
    width: 65%;
    height: 60%;
    margin-top: 25%;
   
}
.left-column img {
    max-width: 40%;
    height: auto;
    margin-top: 15%;
}
.container .btn {
    display: block;
    margin-top: 20px;
    margin-left: 130px;
    text-align: center;
    text-decoration: none;
    background: #e68194;
    border-radius: 30px;
    font-size: 17px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    transition: .5s;
    padding: 10px 15px;
    width: 200px;
}


.projects{
    height: 100vh;
    text-align: center;
    position: relative;
    background-color: #0062be;
    display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to left top, #e68194, #a4133c);
}

    
.wrapper {
        max-width: 1100px;
        width: 100%;
        position: relative;

      }
      
.wrapper i {
        top: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        color: #111;
        box-shadow: 0 3px 6px rgba(0,0,0,0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
      }
 .wrapper i:active{
        transform: translateY(-50%) scale(0.85);
      }
 .wrapper i:first-child{
        left: -70px;
      }
.wrapper i:last-child{
        right: -70px;
      }
.wrapper .carousel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 16px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
      }
      .carousel::-webkit-scrollbar {
        display: none;
      }
      .carousel.no-transition {
        scroll-behavior: auto;
      }
      .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
      }
      .carousel.dragging .card {
        cursor: grab;
        user-select: none;
      }
      .carousel :where(.card, .img) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .carousel .card {
        scroll-snap-align: start;
        height: 342px;
        list-style: none;
        background: #fff;
        cursor: pointer;
        padding-bottom: 15px;
        flex-direction: column;
        border-radius: 8px;
      }
      .carousel .card .img {
        background: #8B53FF;
        height: 148px;
        width: 148px;
        border-radius: 50%;
      }
      .card .img img {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #fff;
      }
      .carousel .card h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
      }
      .carousel .card span {
        color: #6A6D78;
        font-size: 1.31rem;
      }
      
      @media screen and (max-width: 900px) {
        .wrapper .carousel {
          grid-auto-columns: calc((100% / 2) - 9px);
        }
      }
      
      @media screen and (max-width: 600px) {
        .wrapper .carousel {
          grid-auto-columns: 100%;
        }
      }
    
.contact{
    height: 100vh;
}
      
      .contact .container{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 100px;
    }
    
    .contact .container:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #a4133c;
        background-size: cover;
        z-index: -1;
    }
    .contact-box{
        max-width: 850px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    }
    
    .left{
        background: url("Premium\ Vector\ _\ Woman\ working\ at\ laptop.jpg") no-repeat center;
        background-size: cover;
        height: 100%;
    }
    
    .right{
        padding: 25px 40px;
    }
    
    h2{
        position: relative;
        padding: 0 0 10px;
        margin-bottom: 10px;
    }
    
    h2:after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        
    }
    
    .field{
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
    }
    
    .field:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    textarea{
        min-height: 150px;
    }
    
    .contact .btn{
        width: 50%;
        padding: 0.5rem 1rem;
        background-color: #a4133c;
        color: #fff;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .3s;
       margin-left: 80px;
    }
     .btn:hover{
        background-color: #e68194;
        border-color: #e68194;
    box-shadow: 0 0 10px #e68194;

    }
    
    .field:focus{
        border: 2px solid rgba(30,85,250,0.47);
        background-color: #fff;
    }
    
    @media screen and (max-width: 880px){
        .contact-box{
            grid-template-columns: 1fr;
        }
        .left{
            height: 200px;
        }
    }